<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">


  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PAGE TITLE -->
  <title>Dashboard UI</title>


  <link rel="stylesheet" href="style.css">

  <!-- GOOGLE FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body>

  <div class="app">

    <aside class="sidebar">

  <!-- TOP -->
  <div class="sidebar-top">

  <!-- STORE SWITCHER -->
  <div class="store-switcher">

  <!-- LEFT -->
  <div class="store-left">

    <div class="store-icon">
     <img src="Assets/icons/Robin icon.svg" alt="">
    </div>

    <div class="store-info">

      <span>
        Robin Store
      </span>

      <h3>
       free Plan
      </h3>

    </div>

  </div>

  <!-- RIGHT -->
  <div class="store-arrow">
    <img src="Assets/icons/Arrow.svg" alt="">
  </div>

</div>

  <!-- SEARCH BAR -->
  <div class="search-bar">

  <div class="search-icon">
    <img src="Assets/icons/Search.svg" alt="">
  </div>

  <input type="text" placeholder="Search">

</div>

</div>

  <!-- NAVIGATION -->
<nav class="sidebar-nav">
<ul>
    <li>
  <a href="#" class="nav-item">

    <div class="nav-icon">
    <img src="Assets/icons/Home Smile.svg" alt="">
    </div>

    <span class="nav-text">
      Dashboard
    </span>

  </a>
    </li>
    <li>
  <a href="#" class="nav-item">

    <div class="nav-icon">
    <img src="Assets/icons/cube.svg" alt="">
    </div>

    <span class="nav-text">
    Product
    </span>

  </a>
    </li>
    <li>
  <a href="#" class="nav-item">

    <div class="nav-icon">
    <img src="Assets/icons/Money bill.svg" alt="">
    </div>

    <span class="nav-text">
     Invoices
    </span>

  </a>
    </li>
      <li>
  <a href="#" class="nav-item">

    <div class="nav-icon">
    <img src="Assets/icons/Pie Chart 2.svg" alt="">
    </div>

    <span class="nav-text">
     Analytics
    </span>

  </a>
    </li>
      <li>
  <a href="#" class="nav-item">

    <div class="nav-icon">
    <img src="Assets/icons/Marketing.svg" alt="">
    </div>

    <span class="nav-text">
    Marketing
    </span>

  </a>
    </li>
      <li>
  <a href="#" class="nav-item">

    <div class="nav-icon">
    <img src="Assets/icons/Settings.svg" alt="">
    </div>

    <span class="nav-text">
    Settings
    </span>

  </a>
    </li>
      <li>
  <a href="#" class="nav-item">

    <div class="nav-icon">
    <img src="Assets/icons/Help.svg" alt="">
    </div>

    <span class="nav-text">
    Help
    </span>

  </a>
    </li>
</ul>
</nav>

  <!-- USER -->
 <div class="sidebar-user">

  <div class="user-left">

    <div class="user-avatar">
      <img src="Assets/icons/Inside portrait of confident young man in white clothes posing  with charming smile over isolated wall..png" alt="">
    </div>

    <div class="user-info">

      <h4>
     Michael Robinson
      </h4>

      <span>
        Michael.robin@gmail.com
      </span>

    </div>

  </div>

  <div class="user-settings">
   <img src="Assets/icons/Dots.svg" alt="">
  </div>

</div>

</aside>

 <main class="content-panel">

  <!-- PAGE HEADER -->
 <header class="page-header">

  <h1>
    Hello Michael !
  </h1>



</header>

  <!-- DASHBOARD GRID -->
 <section class="dashboard-grid">

  <article class="card card-1">

  <div class="card-info">

    <span class="card-label">
      <!-- text -->
    </span>

    <h2>
      <!-- text -->
    </h2>

  </div>

  <div class="card-visual">
    <!-- chart / image / graph -->
  </div>

</article>

  <article class="card card-2">

  <div class="card-info">

    <span class="card-label">
      <!-- text -->
    </span>

    <h2>
      <!-- text -->
    </h2>

  </div>

  <div class="card-visual">
    <!-- chart / image / graph -->
  </div>

</article>

<article class="card card-3">

  <div class="card-info">

    <span class="card-label">
      <!-- text -->
    </span>

    <h2>
      <!-- text -->
    </h2>

  </div>

  <div class="card-visual">
    <!-- chart / image / graph -->
  </div>

</article>

</section>

</main>

  </div>

</body>